---
title: API Reference
index: 0
description: A listing of every top-level export from the Houdini runtime
---

<script>
    import { APIShowcase } from '~/components'
    import bash from "svelte-highlight/src/languages/bash";

    const queryExample = `const { data } = query(graphql\`
    query AllTodoItems {
        items {
            text
        }
    }
\`)`

const mutationExample = `const addFriend = mutation(graphql\`
    mutation FollowFriend {
        followFriend(id: 1) {
            friend {
                followed_by_viewer
            }
        }
    }
\`)`

const graphqlExample = `const addFriend = mutation(graphql\`
    mutation SetFavorite {
        setFavoriteRecipe(id: 1) {
            recipe {
                ...Favorites_insert
            }
        }
    }
\`)`

const fragmentExample = `const data = fragment(graphql\`
    fragment UserAvatar on User {
        firstName
        lastName
        email
    }
\`)`

const configExample = `export default {
    schemaPath: './schema.graphql',
    sourceGlob: 'src/**/*.svelte',
    module: 'esm',
    framework: 'kit',
    apiUrl: 'http://localhost:4000'
}`

const subscriptionExample = `subscription(graphql\`
    subscription PostLiked {
        postLiked {
            post {
                like_count
            }
        }
    }
\`)`

const cliExample = `houdini generate --pull-schema`
</script>

# Houdini API Reference

All functions shown here should be imported from your local runtime. This is usually aliased as `$houdini`, eg:

```js
import { graphql, query } from '$houdini/runtime'
```

If you are unable to resolve the import, please head over to the [Setting Up Your Project guide](/guides/setting-up-your-project) for framework-specific instructions.

## Document APIs

Every GraphQL document in your Houdini application has two different ways of interacting with it. You can either define
your document inside of your svelte components or in an external file. While the approaches are equivalent, their APIs
do vary slightly to accomodate the situation. To accomodate this, each document's section will have a toggle to show
examples in two modes: "inline" and "store". For more information about the differences in the APIs, checkout out the
[Working With GraphQL](http://localhost:3000/guides/working-with-graphql) guide.

## GraphQL Documents

<APIShowcase
title="query"
description="Fetch data from the server"
href="/api/query"
example={queryExample}
/>

<APIShowcase
title="fragment"
description="Reuse part of a query"
href="/api/fragment"
example={fragmentExample}
/>

<APIShowcase
title="mutation"
description="Send updates to the server and keep the local cache up to date"
href="/api/mutation"
example={mutationExample}
/>

<APIShowcase
title="subscription"
description="Real-time updates"
href="/api/subscription"
example={subscriptionExample}
/>

<APIShowcase
title="Extra Bits"
description="A summary of the custom things houdini lets you do in your graphql documents"
href="/api/graphql"
example={graphqlExample}
/>

## Setup

<APIShowcase
title="Config"
description="The config file format"
href="/api/config"
example={configExample}
/>

<APIShowcase
title="Command Line"
description="Command line tool commands and arguments"
href="/api/cli"
example={cliExample}
language={bash}
/>
