---
title: Query
index: 1
description: Queries in Houdini
---

<script>
    import HeaderWithMode from '../_HeaderWithMode.svelte'
    import { Highlight, HighlightAuto } from 'svelte-highlight'
    import graphqlLangDef from '~/lib/graphql-language'
    import { Transformation } from '~/components'

    const graphql = { name: 'graphql', register: graphqlLangDef }
     let mode

	 const forwardPaginationStoreBefore = `
query MyFriends {
  viewer {
    friends(first: 10) @paginate( name: "My_Friends") {
      edges {
        node {
          id
        }
      }
  }
}
`
	const forwardPaginationStoreAfter = `
type MyFriendsStore = QueryStore & {
  loadNextPage(
    houdiniContext: HoudiniContext,
    pageCount?: number,
    after?: string | number
  ): Promise<void>,

  pageInfo: Readable<PageInfo>
}
`
	 const backwardsPaginationStoreBefore = `
query MyFriends {
  viewer {
    friends(last: 10) @paginate(name: "My_Friends") {
      edges {
        node {
          id
        }
      }
  }
}
`
	const backwardsPaginationStoreAfter = `
type MyFriendsStore = QueryStore & {
  loadPreviousPage(
    houdiniContext: HoudiniContext,
    pageCount?: number,
    before?: string | number
  ): Promise<void>,

  pageInfo: Readable<PageInfo>
}
`
	 const offsetPaginationStoreBefore = `
query MyFriends {
  viewer {
    friends(limit: 10) @paginate(name: "My_Friends") {
      id
    }
  }
}
`
	const offsetPaginationStoreAfter = `
type MyFriendsStore = QueryStore & {
  loadNextPage(
    houdiniContext: HoudiniContext,
    limit?: number,
    offset?: number
  ): Promise<void>,
}
`
</script>

<HeaderWithMode title="Query" bind:mode  />

Load data from the server and subscribe to any changes of fields we detect from mutations, subscriptions, and other queries.

```svelte
<script context="module">
    import ViewerProfileStore from '$houdini/stores/ViewerProfile'

    export async load(event) {
        // make sure the store has the latest data
        await ViewerProfileStore.fetch({ event })

        // have to return _something_ to make SvelteKit happy
        return {}
    }
</script>

{$ViewerProfileStore.data.viewerProfile.firstName}
```

### Store Value

A query store holds onto an object containing a variety of metadata
about the last query that was sent:

- `data`: holds the result of the query
- `errors`: a list of objects with a `message` field
- `isFetching`: a boolean that tracks the fetchingState (always false after a request)
- `partial`: a boolean indicating of the query has partial results. For more information see the [caching guide](/guides/caching-data#partial-data)
- `source`: one of `"network"` or `"cache"`. Indicates wether the result was read from the cache or the network
- `variables`: the variables used for the request

## Fetching Data

A query store's primary goal is to fetch data from the server. This is achieved using the `fetch` method on the store.

### Fetching in `load`

When used inside of a route's `load` function, `fetch` must be passed
the [LoadEvent](https://kit.svelte.dev/docs/types#sveltejs-kit-loadevent) as the `event` key.

```javascript
export async function load(event) {
	await MyStore.fetch({ event })

	return {}
}
```

In SvelteKit, the above code will cause every route transition to
block while the store waits for the server. While this sounds great
for server-side rendered views, this is usually not what we want for
client-side transitions. In order to accommodate this, awaiting
`fetch` does not actually wait for the promise to resolve when
the request happens on the browser. This means that if you want to
do something with the response, you have to pass `blocking: true`
which will make the `await` behave like normal:

```javascript
export async function load(event) {
	// blocking:true makes this await "real"
	const { data } = await MyStore.fetch({ event, blocking: true })

	// check the response of the query and redirect when appropriate
	if (!data.fieldName) {
		return {
			redirect: '/not-field-name'
		}
	}

	return {}
}
```

### Fetching on the client

Fetching on the client, say in an handler like `on:click`, requires a slightly
different set of values than the server-side equivalent. Most importantly, `event` is not required:

```svelte
<script>
    import MyQueryStore from '$houdini/stores/MyQuery'
</script>

$: browser && MyQueryStore.fetch();
```

However, if you require `session` or `page` in your in
your client's fetch function, you must retrieve that information
from your component's context and pass that to the call to `fetch`:

```svelte
<script>
    import MyQueryStore from '$houdini/stores/MyQuery'
    import { getHoudiniContext } from '$houdini/runtime'

    const houdiniContext = getHoudiniContext()
</script>

$: browser && MyQueryStore.fetch({ context: houdiniContext });
```

### Specifying Variables

`fetch` can take an optional `variables` key in its arguments:

```javascript
MyStore.fetch({ variables: { some: 'value' } })
```

You only need to specify the variables that you want changed. The store will reuse any variables it's been given in past calls to
`fetch`.

### Fetch Return Value

`fetch` returns a Promise that usually resolves with an object described in [Store Value](#store-value).
Keep in mind that when the `blocking` parameter is not set to true, `fetch`'s promise does not
always resolve with something. When it is called on the client-side, the function does not actually wait
for the request from the server in order to avoid unintended pauses when navigating between routes.

## Paginated Queries

If the query contains the pagination directive then the generated store will have extra fields/methods
according to the pagination strategy and direction. For more information about pagination in general, check
out [this guide](/guides/pagination).

### Forward cursor pagination

If the decorated field implements cursor-based pagination and provides a `first` argument, the query store will be
generated with an extra method that loads more data and a field pointing to a store with the current `pageInfo`
object. This extra field can be used to track if there are more pages to load:

<Transformation>
	<Highlight slot="from" code={forwardPaginationStoreBefore} language={graphql} />
	<HighlightAuto slot="to" code={forwardPaginationStoreAfter} />
</Transformation>

### Backwards cursor pagination

If the decorated field implements cursor-based pagination and provides a `last` argument, the query store will be
generated with an extra method that loads more data and a field pointing to a store with the current `pageInfo`
object. This extra field can be used to track if there are more pages to load:

<Transformation>
	<Highlight slot="from" code={backwardsPaginationStoreBefore} language={graphql} />
	<HighlightAuto slot="to" code={backwardsPaginationStoreAfter} />
</Transformation>

### Offset/limit Pagination

If the decorated field implements offset/limit pagination and provides a `limit` argument, the query store will be generated with an extra methods that lets it load more pages after the one the current one:

<Transformation>
	<Highlight slot="from" code={offsetPaginationStoreBefore} language={graphql} />
	<HighlightAuto slot="to" code={offsetPaginationStoreAfter} />
</Transformation>
